# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-01 22:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('User', '0002_auto_20180901_2230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, b'Active'), (1, b'Inactive')], default=0)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('activity_mode', models.SmallIntegerField(choices=[(0, 'Liked by Peer'), (1, 'Disliked by Peer'), (2, 'Shared by Peer'), (3, 'Commented by Peer')], default=0)),
                ('activity_content', models.TextField(blank=True, null=True)),
                ('taken_by', models.ManyToManyField(to='User.User')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, b'Active'), (1, b'Inactive')], default=0)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('mode', models.SmallIntegerField(choices=[(0, 'Notification through Email!')], default=0)),
                ('notif_content', models.TextField()),
                ('related_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='action', to='UserPost.Activity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, b'Active'), (1, b'Inactive')], default=0)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('content', models.TextField()),
                ('activity_map', models.ManyToManyField(blank=True, related_name='activity', to='UserPost.Activity')),
                ('posted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='User.User')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
