# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-01 22:29
from __future__ import unicode_literals

import assignment.custom_fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LoggedDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='website', max_length=10, verbose_name='Logged Device')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('status', models.SmallIntegerField(choices=[(0, b'Active'), (1, b'Inactive')], default=0)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('mobile', assignment.custom_fields.CaseInsensitiveCharField(blank=True, max_length=20, null=True, verbose_name='Mobile')),
                ('email', assignment.custom_fields.CaseInsensitiveEmailField(max_length=254, unique=True, verbose_name='Email')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('is_email_verified', models.BooleanField(default=False, verbose_name='Email Verified')),
                ('is_phone_verified', models.BooleanField(default=False, verbose_name='Phone Verified')),
                ('anniversary', models.DateField(blank=True, null=True, verbose_name='Anniversary')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('sex', models.SmallIntegerField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=10, null=True)),
                ('logged_device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='User.LoggedDevice')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
    ]
