# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-01 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='sex',
            field=models.SmallIntegerField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], null=True),
        ),
    ]
