HTTP_400 = 400
HTTP_200 = 200
HTTP_201 = 201
HTTP_204 = 204
HTTP_403 = 403
ACTIVE = 0
INACTIVE = 1
MANDATORY_KEY_NOT_PRESENT = 'Mandatory key is not present!'
INVALID_JSON = 'Invalid JSON Format!'
POST_CREATION_SUCCESS = 'Post Created!'
POST_CREATION_FAILURE = 'Post Creation Failure. Please Try Again!'
MISSING_IN_REQUEST = 'MISSING_PARAMS'
POST_UPDATION_SUCCESS = 'Post Updated Successfully!'
POST_UPDATION_FAILURE = 'Post Updation Failure!'
ACTIVITY_CREATION_SUCCESS = 'Activity Creation Success. Cheers!'
ACTIVITY_CREATION_FAILURE = 'Activity Creation Failure. Please Try Again!'
NO_PARAMS_SENT = 'No Params Sent in Request!'
ACTIVITY_UPDATION_SUCCESS = 'Activity Updated Successfully!'
ACTIVITY_UPDATION_FAILURE = 'Activity Updation Failure. Please Try Again!'
POST_CREATION_SUBJECT = 'Your Post Created Successfully'
POST_CREATION_EMAIL_TEXT = 'Dear {}, Your Post has been created Successfully!'
ACTIIVITY_NOTIFICATION_MESSAGE = 'Dear {}, The Post with Id -- {} you {} was {} by {}'
ACTIIVITY_NOTIFICATION_MESSAGE_MAP = {0: 'Liked',
	1: 'Commented', 2: 'Disliked', 3: 'Shared'}
POST_ACTIVITY_SUBJECT = 'Activity on {} Post'